'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { Share2, Trash2, ArrowLeft, Bell, BellOff, Edit2 } from 'lucide-react';
import { Layout } from '@/components/Layout';
import { PropertyCard } from '@/components/PropertyCard';
import { Button } from '@/components/ui/Button';
import toast from 'react-hot-toast';
import {
  getWishlist,
  deleteWishlist,
  removePropertyFromWishlist,
  updateWishlistItem,
  type Wishlist,
} from '@/lib/api/wishlists';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from '@/components/ui/dialog';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';

export default function WishlistDetailPage() {
  const params = useParams();
  const router = useRouter();
  const [wishlist, setWishlist] = useState<Wishlist | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [deletePropertyId, setDeletePropertyId] = useState<number | null>(null);
  const [editingItemId, setEditingItemId] = useState<number | null>(null);
  const [priceAlert, setPriceAlert] = useState<string>('');
  const [notifyAvailability, setNotifyAvailability] = useState(false);

  const wishlistId = Number(params.id);

  useEffect(() => {
    loadWishlist();
  }, [wishlistId]);

  const loadWishlist = async () => {
    try {
      setIsLoading(true);
      const data = await getWishlist(wishlistId);
      setWishlist(data);
    } catch (error) {
      toast({
        title: 'Error',
        description: 'Failed to load wishlist',
        variant: 'destructive',
      });
      router.push('/wishlists');
    } finally {
      setIsLoading(false);
    }
  };

  const handleDeleteWishlist = async () => {
    try {
      await deleteWishlist(wishlistId);
      toast({
        title: 'Wishlist Deleted',
        description: 'The wishlist has been removed',
      });
      router.push('/wishlists');
    } catch (error) {
      toast({
        title: 'Error',
        description: 'Failed to delete wishlist',
        variant: 'destructive',
      });
    }
  };

  const handleRemoveProperty = async (itemId: number) => {
    try {
      await removePropertyFromWishlist(wishlistId, itemId);
      toast({
        title: 'Property Removed',
        description: 'The property has been removed from this wishlist',
      });
      loadWishlist();
    } catch (error) {
      toast({
        title: 'Error',
        description: 'Failed to remove property',
        variant: 'destructive',
      });
    } finally {
      setDeletePropertyId(null);
    }
  };

  const handleUpdateItem = async (itemId: number) => {
    try {
      await updateWishlistItem(wishlistId, itemId, {
        price_alert: priceAlert ? parseFloat(priceAlert) : undefined,
        notify_availability: notifyAvailability,
      });
      toast({
        title: 'Notifications Updated',
        description: 'Your preferences have been saved',
      });
      setEditingItemId(null);
      loadWishlist();
    } catch (error) {
      toast({
        title: 'Error',
        description: 'Failed to update notifications',
        variant: 'destructive',
      });
    }
  };

  const handleShare = () => {
    if (!wishlist?.is_public || !wishlist.share_token) {
      toast({
        title: 'Cannot Share',
        description: 'This wishlist is not public. Edit the wishlist to make it public.',
        variant: 'destructive',
      });
      return;
    }

    const shareUrl = `${window.location.origin}/wishlists/shared/${wishlist.share_token}`;
    navigator.clipboard.writeText(shareUrl);
    
    toast({
      title: 'Link Copied',
      description: 'Wishlist link copied to clipboard',
    });
  };

  if (isLoading) {
    return (
      <Layout>
        <div className="flex items-center justify-center py-12">
          <div className="text-center">
            <div className="mb-4 inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-current border-r-transparent"></div>
            <p className="text-sm text-muted-foreground">Loading wishlist...</p>
          </div>
        </div>
      </Layout>
    );
  }

  if (!wishlist) {
    return null;
  }

  return (
    <Layout>
      <div className="container mx-auto px-4 py-8">
        <div className="mb-8">
          <Button
            variant="ghost"
            onClick={() => router.push('/wishlists')}
            className="mb-4"
          >
            <ArrowLeft className="mr-2 h-4 w-4" />
            Back to Wishlists
          </Button>

          <div className="flex items-start justify-between">
            <div>
              <h1 className="text-3xl font-bold">{wishlist.name}</h1>
              {wishlist.description && (
                <p className="mt-2 text-muted-foreground">{wishlist.description}</p>
              )}
              <p className="mt-2 text-sm text-muted-foreground">
                {wishlist.items?.length || 0} properties
              </p>
            </div>
            <div className="flex gap-2">
              {wishlist.is_public && (
                <Button variant="outline" onClick={handleShare}>
                  <Share2 className="mr-2 h-4 w-4" />
                  Share
                </Button>
              )}
              <Button
                variant="outline"
                onClick={() => router.push(`/wishlists/${wishlistId}/edit`)}
              >
                <Edit2 className="mr-2 h-4 w-4" />
                Edit
              </Button>
              <AlertDialog>
                <Button variant="destructive">
                  <Trash2 className="mr-2 h-4 w-4" />
                  Delete
                </Button>
                <AlertDialogContent>
                  <AlertDialogHeader>
                    <AlertDialogTitle>Delete Wishlist</AlertDialogTitle>
                    <AlertDialogDescription>
                      Are you sure you want to delete this wishlist? This action cannot be undone.
                    </AlertDialogDescription>
                  </AlertDialogHeader>
                  <AlertDialogFooter>
                    <AlertDialogCancel>Cancel</AlertDialogCancel>
                    <AlertDialogAction
                      onClick={handleDeleteWishlist}
                      className="bg-destructive hover:bg-destructive/90"
                    >
                      Delete
                    </AlertDialogAction>
                  </AlertDialogFooter>
                </AlertDialogContent>
              </AlertDialog>
            </div>
          </div>
        </div>

        {!wishlist.items || wishlist.items.length === 0 ? (
          <div className="py-12 text-center">
            <p className="text-muted-foreground">
              No properties in this wishlist yet. Start adding your favorites!
            </p>
            <Button onClick={() => router.push('/properties')} className="mt-4">
              Browse Properties
            </Button>
          </div>
        ) : (
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            {wishlist.items.map((item) => (
              <div key={item.id} className="relative">
                <PropertyCard property={item.property} />
                <div className="mt-2 flex gap-2">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => {
                      setEditingItemId(item.id);
                      setPriceAlert(item.price_alert?.toString() || '');
                      setNotifyAvailability(item.notify_availability);
                    }}
                  >
                    <Bell className="mr-1 h-3 w-3" />
                    Alerts
                  </Button>
                  <Button
                    variant="destructive"
                    size="sm"
                    onClick={() => setDeletePropertyId(item.id)}
                  >
                    <Trash2 className="mr-1 h-3 w-3" />
                    Remove
                  </Button>
                </div>

                {editingItemId === item.id && (
                  <div className="mt-4 rounded-lg border p-4">
                    <h4 className="mb-3 font-semibold">Notification Settings</h4>
                    <div className="space-y-3">
                      <div>
                        <Label>Price Alert (€)</Label>
                        <Input
                          type="number"
                          placeholder="Get notified when price drops below..."
                          value={priceAlert}
                          onChange={(e) => setPriceAlert(e.target.value)}
                        />
                      </div>
                      <div className="flex items-center space-x-2">
                        <input
                          type="checkbox"
                          id={`notify-${item.id}`}
                          checked={notifyAvailability}
                          onChange={(e) => setNotifyAvailability(e.target.checked)}
                        />
                        <Label htmlFor={`notify-${item.id}`}>
                          Notify when available
                        </Label>
                      </div>
                      <div className="flex gap-2">
                        <Button onClick={() => handleUpdateItem(item.id)} size="sm">
                          Save
                        </Button>
                        <Button
                          variant="outline"
                          onClick={() => setEditingItemId(null)}
                          size="sm"
                        >
                          Cancel
                        </Button>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            ))}
          </div>
        )}

        <AlertDialog open={deletePropertyId !== null} onOpenChange={() => setDeletePropertyId(null)}>
          <AlertDialogContent>
            <AlertDialogHeader>
              <AlertDialogTitle>Remove Property</AlertDialogTitle>
              <AlertDialogDescription>
                Are you sure you want to remove this property from your wishlist?
              </AlertDialogDescription>
            </AlertDialogHeader>
            <AlertDialogFooter>
              <AlertDialogCancel>Cancel</AlertDialogCancel>
              <AlertDialogAction
                onClick={() => deletePropertyId && handleRemoveProperty(deletePropertyId)}
              >
                Remove
              </AlertDialogAction>
            </AlertDialogFooter>
          </AlertDialogContent>
        </AlertDialog>
      </div>
    </Layout>
  );
}
