name: Deploy to Production

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  deploy-backend:
    name: Deploy Backend to Forge
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring, xml, ctype, json, bcmath, pdo, mysql
          coverage: none

      - name: Install Composer dependencies
        run: |
          cd backend
          composer install --no-dev --optimize-autoloader --no-interaction

      - name: Deploy to Forge via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.FORGE_SERVER_IP }}
          username: forge
          key: ${{ secrets.FORGE_SSH_KEY }}
          script: |
            cd /home/forge/renthub-mnnzqvzb.on-forge.com
            git pull origin master
            cd backend
            composer install --no-dev --optimize-autoloader
            php artisan optimize:clear
            php artisan config:cache
            chmod -R 775 storage bootstrap/cache

      - name: Notify deployment success
        run: echo "✅ Backend deployed successfully to Forge!"

  deploy-frontend:
    name: Deploy Frontend to Vercel
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Pull Vercel Environment
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./frontend

      - name: Build Project
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./frontend

      - name: Deploy to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./frontend

      - name: Notify deployment success
        run: echo "✅ Frontend deployed successfully to Vercel!"

  health-check:
    name: Health Check
    runs-on: ubuntu-latest
    needs: [deploy-backend, deploy-frontend]
    
    steps:
      - name: Check Backend Health
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" https://renthub-mnnzqvzb.on-forge.com/api/health)
          if [ $response -eq 200 ]; then
            echo "✅ Backend is healthy"
          else
            echo "❌ Backend health check failed with status $response"
            exit 1
          fi

      - name: Check Frontend Health
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" https://rent-hub-git-master-madsens-projects.vercel.app)
          if [ $response -eq 200 ]; then
            echo "✅ Frontend is healthy"
          else
            echo "❌ Frontend health check failed with status $response"
            exit 1
          fi

      - name: Deployment Complete
        run: |
          echo "🎉 Full deployment completed successfully!"
          echo "Backend: https://renthub-mnnzqvzb.on-forge.com"
          echo "Frontend: https://rent-hub-git-master-madsens-projects.vercel.app"
