<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__8f439092._.css" data-precedence="next_static/chunks/[root-of-the-server]__8f439092._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_57d40746._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_a9cb0712.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_5150ccfd._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_cf1d9188._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_b0daae9a._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_b3dc30d6._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_cdba956c._.js" async=""></script><script src="/_next/static/chunks/src_4f2d48bc._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_a805f0b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js" async=""></script><script src="/_next/static/chunks/node_modules_zod_v3_511383c7._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js" async=""></script><script src="/_next/static/chunks/node_modules_acd7bffc._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_0a548d63._.js" async=""></script><script src="/_next/static/chunks/src_components_admin_be5b0444._.js" async=""></script><script src="/_next/static/chunks/src_3bc102f0._.js" async=""></script><script src="/_next/static/chunks/node_modules_7b11f5f8._.js" async=""></script><script src="/_next/static/chunks/src_app_admin_page_tsx_ae08d186._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40sentry_core_build_esm_050cefdc._.js" async=""></script><script src="/_next/static/chunks/src_app_global-error_tsx_8e7553f5._.js" async=""></script><script src="/_next/static/chunks/src_app_global-error_tsx_ae08d186._.js" async=""></script><script src="/_next/static/chunks/_a53653dc._.js" async=""></script><script src="/_next/static/chunks/src_app_error_tsx_ae08d186._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_02409dcd._.js" async=""></script><script src="/_next/static/chunks/src_app_not-found_tsx_ae08d186._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#3b82f6"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3b82f6"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="inter_5972bc34-module__OU16Qa__className" data-app-ready="false" data-reduced-motion="false"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 rounded bg-primary px-3 py-2 text-primary-foreground shadow">Skip to main content</a><div aria-live="polite" aria-atomic="true" class="sr-only" id="global-live-region"></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex min-h-screen flex-col pb-0 md:pb-0"><a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:z-50 focus:top-4 focus:left-4 focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-foreground focus:rounded-md focus:shadow-lg">Skip to main content</a><nav class="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50" role="navigation" aria-label="Main navigation"><div class="container mx-auto px-4"><div class="flex h-16 items-center justify-between"><a class="flex items-center gap-2 font-bold text-xl focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 rounded-md transition-all" aria-label="RentHub home" href="/"><div class="h-8 w-8 rounded-lg bg-primary flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-5 w-5 text-primary-foreground" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div><span class="hidden sm:inline bg-gradient-to-r from-foreground to-foreground/70 bg-clip-text">RentHub</span></a><div class="hidden md:flex items-center gap-1" role="menubar"><a role="menuitem" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-accent/50 transition-colors" href="/properties">Properties</a><a role="menuitem" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-accent/50 transition-colors" href="/about">About</a><a role="menuitem" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:text-accent-foreground h-8 rounded-md px-3 text-xs hover:bg-accent/50 transition-colors" href="/contact">Contact</a></div><div class="flex items-center gap-2 md:gap-3"><div class="flex items-center gap-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5" aria-label="Open theme menu"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div><div class="h-6 w-px bg-border hidden sm:block"></div><a class="items-center justify-center gap-2 whitespace-nowrap font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:text-accent-foreground h-8 rounded-md px-3 text-xs hidden sm:inline-flex hover:bg-accent/50 transition-colors" href="/auth/login">Login</a><a class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-8 rounded-md px-3 text-xs bg-gradient-to-r from-primary to-primary/80 hover:from-primary/90 hover:to-primary/70 transition-all shadow-sm" href="/auth/register">Sign Up</a><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground sm:hidden h-9 w-9" aria-label="Open menu" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_15l9bn5r2rlb_" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav><div class="absolute right-4 top-3 z-40"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5" aria-label="Open theme menu"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button></div><main id="main-content" class="flex-1 pb-20 md:pb-0" role="main"><div class="container mx-auto px-4 py-12"><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_a83092de._.js:17342:37)
    at Object.react_stack_bottom_frame (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:292649)
    at renderWithHooks (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:114080)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:128752)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:182924)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:176646)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:176646)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:200308)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:176646)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:115090)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:130261)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:187713)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:200308)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)
    at renderElement (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:177546)
    at retryNode (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:2:193847)" data-cstck="
    at BailoutToCSR (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_a83092de._.js:17340:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at main (&lt;anonymous&gt;)
    at div (&lt;anonymous&gt;)
    at MainLayout (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\src_722efc1a._.js:2714:23)
    at AdminDashboardPage (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\src_722efc1a._.js:2880:178)
    at ClientPageRoot (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:5348:11)
    at SegmentViewNode (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3376:11)
    at InnerLayoutRouter (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3676:11)
    at RedirectErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2856:9)
    at RedirectBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2864:11)
    at HTTPAccessFallbackBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2979:11)
    at LoadingBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3757:11)
    at ErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:1365:11)
    at InnerScrollAndFocusHandler (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3573:9)
    at ScrollAndFocusHandler (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3658:11)
    at RenderFromTemplateContext (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3966:238)
    at SegmentStateProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3393:11)
    at OuterLayoutRouter (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3793:11)
    at InnerLayoutRouter (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3676:11)
    at RedirectErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2856:9)
    at RedirectBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2864:11)
    at HTTPAccessFallbackErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2971:9)
    at HTTPAccessFallbackBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:2979:11)
    at LoadingBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3757:11)
    at ErrorBoundaryHandler (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:1353:9)
    at ErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:1365:11)
    at InnerScrollAndFocusHandler (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3573:9)
    at ScrollAndFocusHandler (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3658:11)
    at RenderFromTemplateContext (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3966:238)
    at SegmentStateProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3393:11)
    at OuterLayoutRouter (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3793:11)
    at NotificationProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:2599:33)
    at QueryClientProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_56c8dc83._.js:16135:30)
    at AnalyticsUserInitializer (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:3395:37)
    at AuthProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:2409:25)
    at ErrorBoundary (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:2835:9)
    at Providers (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:3346:22)
    at V (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_56c8dc83._.js:20924:24)
    at J (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_56c8dc83._.js:20919:224)
    at ThemeProvider (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\[root-of-the-server]__30480b78._.js:3428:26)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (C:\laragon\www\RentHub\frontend\.next\server\chunks\ssr\node_modules_next_dist_esm_968ff1ee._.js:3376:11)
    at __next_root_layout_boundary__ (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:22478)
    at RedirectErrorBoundary (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:20646)
    at RedirectBoundary (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:20742)
    at AppDevOverlayErrorBoundary (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:196525)
    at HotReload (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:204263)
    at Router (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:24891)
    at ErrorBoundaryHandler (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:42208)
    at ErrorBoundary (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:42362)
    at RootErrorBoundary (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:21768)
    at AppRouter (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:20:31424)
    at ServerInsertedHTMLProvider (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:34:461)
    at app_render_App (C:\laragon\www\RentHub\frontend\node_modules\next\dist\compiled\next-server\app-page-turbo.runtime.dev.js:38:26223)"></template><!--/$--></div></main><footer class="border-t bg-muted/30" role="contentinfo" aria-label="Site footer"><div class="container mx-auto px-4 py-16"><div class="grid grid-cols-1 md:grid-cols-4 gap-12 lg:gap-16"><div><div class="flex items-center gap-2 font-bold text-xl mb-4"><div class="h-8 w-8 rounded-lg bg-primary flex items-center justify-center"><span class="text-primary-foreground text-sm">R</span></div><span>RentHub</span></div><p class="text-sm text-muted-foreground leading-relaxed">Your trusted platform for finding and listing rental properties worldwide.</p></div><nav aria-label="Company links"><h4 class="font-semibold text-sm mb-4">Company</h4><ul class="space-y-2 text-sm"><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/about">About Us</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/careers">Careers</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/press">Press</a></li></ul></nav><nav aria-label="Support links"><h4 class="font-semibold text-sm mb-4">Support</h4><ul class="space-y-2 text-sm"><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/help">Help Center</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/contact">Contact Us</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/faq">FAQ</a></li></ul></nav><nav aria-label="Legal links"><h4 class="font-semibold text-sm mb-4">Legal</h4><ul class="space-y-2 text-sm"><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/terms">Terms of Service</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/privacy">Privacy Policy</a></li><li><a class="text-muted-foreground hover:text-primary transition-colors" href="/cookies">Cookie Policy</a></li></ul></nav></div><div class="mt-8 pt-8 border-t text-center text-sm text-muted-foreground"><div class="flex flex-col md:flex-row items-center justify-between gap-4"><p>© <!-- -->2025<!-- --> RentHub. All rights reserved.</p><div class="flex items-center gap-4"><a class="hover:text-primary transition-colors" href="https://twitter.com">Twitter</a><a class="hover:text-primary transition-colors" href="https://github.com">GitHub</a><a class="hover:text-primary transition-colors" href="https://linkedin.com">LinkedIn</a></div></div></div></div></footer></div><!--$?--><template id="B:1"></template><!--/$--><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"RentHub","url":"http://localhost:3000","logo":"http://localhost:3000/images/og-default.png","sameAs":["https://twitter.com/renthub","https://www.facebook.com/renthub"]}</script><div id="app-ready" aria-hidden="true" style="display:none"></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_57d40746._.js" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><title>RentHub - Modern Property Rental Platform</title><meta name="description" content="Find and book your perfect rental property"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="robots" content="index, follow"/><link rel="canonical" href="http://localhost:3000"/><meta property="og:title" content="RentHub - Modern Property Rental Platform"/><meta property="og:description" content="Find and book your perfect rental property"/><meta property="og:url" content="http://localhost:3000"/><meta property="og:site_name" content="RentHub"/><meta property="og:image" content="http://localhost:3000/images/og-default.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="RentHub"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@renthub"/><meta name="twitter:title" content="RentHub - Modern Property Rental Platform"/><meta name="twitter:description" content="Find and book your perfect rental property"/><meta name="twitter:image" content="http://localhost:3000/images/og-default.png"/><link rel="icon" href="/icons/icon-192.png" sizes="192x192" type="image/png"/><link rel="icon" href="/icons/icon-256.png" sizes="256x256" type="image/png"/><link rel="icon" href="/icons/icon-384.png" sizes="384x384" type="image/png"/><link rel="icon" href="/icons/icon-512.png" sizes="512x512" type="image/png"/><link rel="apple-touch-icon" href="/icons/icon-192.png" sizes="192x192" type="image/png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"6:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"SegmentViewNode\"]\n8:\"$Sreact.fragment\"\n1c:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"default\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/st"])</script><script>self.__next_f.push([1,"atic/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"ClientPageRoot\"]\n"])</script><script>self.__next_f.push([1,"23:I[\"[project]/src/app/admin/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/src_components_admin_be5b0444._.js\",\"/_next/static/chunks/src_3bc102f0._.js\",\"/_next/static/chunks/node_modules_7b11f5f8._.js\",\"/_next/static/chunks/src_app_admin_page_tsx_ae08d186._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"29:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"OutletBoundary\"]\n30:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"AsyncMetadataOutlet\"]\n38:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"ViewportBoundary\"]\n3f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/nod"])</script><script>self.__next_f.push([1,"e_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"MetadataBoundary\"]\n44:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"48:I[\"[project]/src/app/global-error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/node_modules_%40sentry_core_build_esm_050cefdc._.js\",\"/_next/static/chunks/src_app_global-error_tsx_8e7553f5._.js\",\"/_next/static/chunks/src_app_global-error_tsx_ae08d186._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"50:I[\"[project]/src/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"ThemeProvider\"]\n52:I[\"[project]/src/components/providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"Providers\"]\n54:I[\"[project]/src/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/_a53653dc._.js\",\"/_next/static/chunks/src_app_error_tsx_ae08d186._.js\"],\"default\"]\n67:\"$Sreact.forward_ref\"\n"])</script><script>self.__next_f.push([1,"6f:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/node_modules_next_dist_02409dcd._.js\",\"/_next/static/chunks/src_app_not-found_tsx_ae08d186._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"7a:\"$Sreact.forward_ref\"\n8c:I[\"[project]/src/components/command-palette.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"CommandPalette\"]\n8e:I[\"[project]/src/components/pwa/install-prompt.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"PWAInstallPrompt\"]\n90:I[\"[project]/src/components/pwa/sw-register.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"ServiceWorkerRegister\"]\n92:I[\"[project]/src/components/pwa/sw-update-prompt.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_li"])</script><script>self.__next_f.push([1,"b_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"SWUpdatePrompt\"]\n94:I[\"[project]/src/components/seo/organization-schema.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"OrganizationSchema\"]\n96:I[\"[project]/src/components/analytics/web-vitals.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"default\"]\n98:I[\"[project]/src/components/consent-banner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js"])</script><script>self.__next_f.push([1,"\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"ConsentBanner\"]\n9a:I[\"[project]/src/components/offline-indicator.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"OfflineIndicator\"]\n9c:I[\"[project]/src/components/app-ready.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"AppReady\"]\n9e:I[\"[project]/src/components/accessibility/focus-manager.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"FocusVisibleDetector\"]\nbc:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/"])</script><script>self.__next_f.push([1,"src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__8f439092._.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1763072626492.6372\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\"]}}\n5:[]\n7:[]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:[[\"Array.map\",\"\",0,0,0,0,false]]\n11:[[\"Array.map\",\"\",0,0,0,0,false]]\n14:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\"],\"default\"]\n16:I[\"[project]/src/app/error.tsx [app-client"])</script><script>self.__next_f.push([1,"] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/_a53653dc._.js\",\"/_next/static/chunks/src_app_error_tsx_ae08d186._.js\"],\"default\"]\n17:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n15:{\"parallelRouterKey\":\"children\",\"error\":\"$16\",\"errorStyles\":[\"$\",\"$L6\",null,\"$17\",null,\"$18\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n19:[[\"Promise.all\",\"\",0,0,0,0,true]]\n13:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L14\",null,\"$15\",null,\"$19\",1],\"params\":\"$Y\"}}\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n24:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n25:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n26:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n27:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:\"$EObject.definePr"])</script><script>self.__next_f.push([1,"operty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n2b:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$2c\"}}\n2e:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n2f:[]\n32:[]\n34:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/admin\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n36:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n37:[]\n3a:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$36\",\"stack\":[],\"props\":{}}\n3b:[]\n3d:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n3e:[]\n41:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$3d\",\"stack\":[],\"props\":{}}\n42:[]\n43:[]\n46:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n49:[]\n4a:[[\"Array.map\",\"\",0,0,0,0,false]]\n4b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",623,263,619,1,false]]\n4c:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",626,270,619,1,false]]\n4d:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",633,268,619,1,false]]\n4e:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",642,268,619,1,false]]\n4f:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",652,268,619,1,false]]\n51:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",657,282,619,1,false]]\n53:[[\"Promise.all\",\"\",0,0,0,0,true]]\n55:[[\"Promise.all\",\"\","])</script><script>self.__next_f.push([1,"0,0,0,0,true]]\n56:[[\"Array.map\",\"\",0,0,0,0,false]]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[[\"Promise.all\",\"\",0,0,0,0,true]]\n59:[]\n5b:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5c:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",131,263,130,1,false]]\n5d:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",133,270,130,1,false]]\n5e:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",136,268,130,1,false]]\n5f:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",144,268,130,1,false]]\n60:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",152,268,130,1,false]]\n61:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",160,268,130,1,false]]\n"])</script><script>self.__next_f.push([1,"64:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/src_4f2d48bc._.js\",\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"/_next/static/chunks/node_modules_next_dist_02409dcd._.js\",\"/_next/static/chunks/src_app_not-found_tsx_ae08d186._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"68:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])(iconName)}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"House\\\"})\"\n"])</script><script>self.__next_f.push([1,"66:{\"$$typeof\":\"$67\",\"render\":\"$68\"}\n69:{\"className\":\"mr-2 h-4 w-4\"}\n6a:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",168,288,130,1,false]]\n65:{\"href\":\"/\",\"children\":[[\"$\",\"$66\",null,\"$69\",\"$5b\",\"$6a\",1],\"Go Home\"]}\n6b:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",165,290,130,1,false]]\n63:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",163,276,130,1,false]],\"props\":{\"asChild\":true,\"children\":[\"$\",\"$L64\",null,\"$65\",\"$5b\",\"$6b\",1]}}\n6c:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$63\",\"stack\":[[\"Button\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",97,263,95,242,false]],\"props\":{\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$63:props:children\"}}\n6d:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$6c\",\"stack\":[],\"props\":{\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$63:props:children\"}}\n6e:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",165,290,130,1,false]]\n71:{\"name\":\"House\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\fro"])</script><script>self.__next_f.push([1,"ntend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",168,288,130,1,false]],\"props\":\"$69\"}\n72:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$71\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\",\"key\":\"5wwlr5\"}],[\"path\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\",\"key\":\"1d0kgt\"}]],\"className\":\"lucide-house mr-2 h-4 w-4\"}}\n73:[]\n74:[[\"Array.map\",\"\",0,0,0,0,false]]\n75:[[\"Array.map\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"7b:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])(iconName)}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"Search\\\"})\"\n"])</script><script>self.__next_f.push([1,"79:{\"$$typeof\":\"$7a\",\"render\":\"$7b\"}\n7c:{\"className\":\"mr-2 h-4 w-4\"}\n7d:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",193,288,130,1,false]]\n78:{\"href\":\"/properties\",\"children\":[[\"$\",\"$79\",null,\"$7c\",\"$5b\",\"$7d\",1],\"Browse Properties\"]}\n7e:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",190,290,130,1,false]]\n77:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",187,276,130,1,false]],\"props\":{\"variant\":\"outline\",\"asChild\":true,\"children\":[\"$\",\"$L6f\",null,\"$78\",\"$5b\",\"$7e\",1]}}\n7f:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$77\",\"stack\":[[\"Button\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",97,263,95,242,false]],\"props\":{\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$77:props:children\"}}\n80:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7f\",\"stack\":[],\"props\":{\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$77:props:children\"}}\n81:[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",190,290,130,1,false]]\n83:{\"name\":\"Searc"])</script><script>self.__next_f.push([1,"h\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[[\"NotFound\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\src_007e0a71._.js\",193,288,130,1,false]],\"props\":\"$7c\"}\n84:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$83\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"circle\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\",\"key\":\"4ej97u\"}],[\"path\",{\"d\":\"m21 21-4.3-4.3\",\"key\":\"1qie3q\"}]],\"className\":\"lucide-search mr-2 h-4 w-4\"}}\n85:[]\n86:[[\"Array.map\",\"\",0,0,0,0,false]]\n87:[[\"Array.map\",\"\",0,0,0,0,false]]\n88:[[\"Promise.all\",\"\",0,0,0,0,true]]\n89:[[\"Promise.all\",\"\",0,0,0,0,true]]\n8a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n8b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",660,280,619,1,false]]\n8d:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",665,280,619,1,false]]\n8f:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",670,280,619,1,false]]\n91:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",675,280,619,1,false]]\n93:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",680,280,619,1,false]]\n95:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",685,280,619,1,false]]\n97:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",690,280,619,1,false]]\n99:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",695,280,619,1,false]]\n9b:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",700,280,619,1,false]]\n9d:[[\"RootLayout\",\"C:\\\\laragon\\\\www\\\\RentHub\\\\frontend\\\\.next\\\\server\\\\chunks\\\\ssr\\\\[root-of-the-server]__92e8e374._.js\",705,280,619,1"])</script><script>self.__next_f.push([1,",false]]\n9f:[]\na0:[]\na1:[[\"Array.map\",\"\",0,0,0,0,false]]\na2:[[\"Array.map\",\"\",0,0,0,0,false]]\na3:[]\na4:[]\na5:[]\na6:[]\na7:[]\na8:[]\na9:[]\naa:[]\nab:[]\nac:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nad:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nae:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\naf:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nb0:[]\nb1:[]\nb2:[]\nb3:[]\nb4:[]\nb5:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nb6:[[\"Array.map\",\"\",0,0,0,0,false]]\nb7:[[\"Array.map\",\"\",0,0,0,0,false]]\nb8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb9:[[\"Array.map\",\"\",0,0,0,0,false]]\nba:[[\"Array.map\",\"\",0,0,0,0,false]]\nbb:[]\n1:D\"$2\"\n1:null\n12:D\"$13\"\n2a:D\"$2b\"\n2d:D\"$2e\"\n2d:[\"$\",\"$L30\",null,{\"promise\":\"$@31\"},\"$2e\",\"$2f\",1]\n33:D\"$34\"\n33:null\n35:D\"$36\"\n39:D\"$3a\"\n35:[[\"$\",\"$L38\",null,{\"children\":\"$L39\"},\"$36\",\"$37\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$36\",\"$3b\",1]]\n3c:D\"$3d\"\n40:D\"$41\"\n45:D\"$46\"\n40:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$44\",null,{\"fallback\":null,\"children\":\"$L45\"},\"$41\",\"$43\",1]},\"$41\",\"$42\",1]\n3c:[\"$\",\"$L3f\",null,{\"children\":\"$40\"},\"$3d\",\"$3e\",1]\n47:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"admin\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L6\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$8\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__8f439092._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__8f439092._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_4f2d48bc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_a805f0b4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_axios_lib_99e19c7d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_zod_v3_511383c7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_%40tanstack_query-core_build_modern_7d04303c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_%40radix-ui_react-icons_dist_react-icons_esm_ed175a16.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/node_modules_acd7bffc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_0a548d63._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$11\",0]],\"$L12\"]},null,\"$7\",1]},null,\"$5\",0],{\"children\":[\"admin\",[\"$\",\"$8\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1b\",1]]},null,\"$1a\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$8\",\"c\",{\"children\":[[\"$\",\"$L6\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"admin/page.tsx\",\"children\":[\"$\",\"$L22\",null,{\"Component\":\"$23\",\"searchParams\":{},\"params\":{}},null,\"$21\",1]},null,\"$20\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_components_admin_be5b0444._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$24\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_3bc102f0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$25\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_7b11f5f8._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$26\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_admin_page_tsx_ae08d186._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$27\",0]],[\"$\",\"$L29\",null,{\"children\":[\"$L2a\",\"$2d\"]},null,\"$28\",1]]},null,\"$1f\",0],{},null,false]},null,false]},null,false],[\"$\",\"$8\",\"h\",{\"children\":[\"$33\",\"$35\",\"$3c\"]},null,\"$32\",0],false]],\"m\":\"$W47\",\"G\":[\"$48\",[\"$\",\"$L6\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"global-error.tsx\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__8f439092._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__8f439092._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$4a\",0]]},null,\"$49\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"5a:D\"$5b\"\n62:D\"$63\"\n62:D\"$6c\"\n62:D\"$6d\"\n70:D\"$71\"\n70:D\"$72\"\n70:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"},\"$72\",\"$74\",0],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"},\"$72\",\"$75\",0],\"$undefined\"]},\"$72\",\"$73\",1]\n62:[\"$\",\"$L6f\",null,{\"href\":\"/\",\"children\":[\"$70\",\"Go Home\"],\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2\",\"ref\":null},\"$6d\",\"$6e\",1]\n76:D\"$77\"\n76:D\"$7f\"\n76:D\"$80\"\n82:D\"$83\"\n82:D\"$84\"\n82:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-search mr-2 h-4 w-4\",\"children\":[[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"},\"$84\",\"$86\",0],[\"$\",\"path\",\"1qie3q\",{\"d\":\"m21 21-4.3-4.3\"},\"$84\",\"$87\",0],\"$undefined\"]},\"$84\",\"$85\",1]\n76:[\"$\",\"$L6f\",null,{\"href\":\"/properties\",\"children\":[\"$82\",\"Browse Properties\"],\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreg"])</script><script>self.__next_f.push([1,"round h-9 px-4 py-2\",\"ref\":null},\"$80\",\"$81\",1]\n5a:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center space-y-6 max-w-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-9xl font-bold text-primary\",\"children\":\"404\"},\"$5b\",\"$5e\",1],[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold\",\"children\":\"Page Not Found\"},\"$5b\",\"$5f\",1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground\",\"children\":\"Sorry, we couldn't find the page you're looking for. It might have been moved or doesn't exist.\"},\"$5b\",\"$60\",1],[\"$\",\"div\",null,{\"className\":\"flex gap-4 justify-center flex-wrap\",\"children\":[\"$62\",\"$76\"]},\"$5b\",\"$61\",1]]},\"$5b\",\"$5d\",1]},\"$5b\",\"$5c\",1]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"inter_5972bc34-module__OU16Qa__className\",\"suppressHydrationWarning\":true,\"data-app-ready\":\"false\",\"data-reduced-motion\":\"false\",\"children\":[[\"$\",\"a\",null,{\"href\":\"#main-content\",\"className\":\"sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 rounded bg-primary px-3 py-2 text-primary-foreground shadow\",\"children\":\"Skip to main content\"},\"$13\",\"$4d\",1],[\"$\",\"div\",null,{\"aria-live\":\"polite\",\"aria-atomic\":\"true\",\"className\":\"sr-only\",\"id\":\"global-live-region\"},\"$13\",\"$4e\",1],[\"$\",\"$L50\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L52\",null,{\"children\":[[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$54\",\"errorStyles\":[\"$\",\"$L6\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$55\",0],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_a53653dc._.js\",\"async\":true},null,\"$56\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_error_tsx_ae08d186._.js\",\"async\":true},null,\"$57\",0]],\"template\":[\"$\",\"$L1e\",null,{},null,\"$58\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L6\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$5a\",[]]},null,\"$59\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L6\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$88\",1],\"$undefined\",[\"$\",\"$L6\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$89\",1],[\"$\",\"$L6\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"global-error.tsx\"},null,\"$8a\",1]]},null,\"$53\",1],[\"$\",\"$L8c\",null,{},\"$13\",\"$8b\",1],[\"$\",\"$L8e\",null,{},\"$13\",\"$8d\",1],[\"$\",\"$L90\",null,{},\"$13\",\"$8f\",1],[\"$\",\"$L92\",null,{},\"$13\",\"$91\",1],[\"$\",\"$L94\",null,{},\"$13\",\"$93\",1],[\"$\",\"$L96\",null,{},\"$13\",\"$95\",1],[\"$\",\"$L98\",null,{},\"$13\",\"$97\",1],[\"$\",\"$L9a\",null,{},\"$13\",\"$99\",1],[\"$\",\"$L9c\",null,{},\"$13\",\"$9b\",1],[\"$\",\"$L9e\",null,{},\"$13\",\"$9d\",1]]},\"$13\",\"$51\",1]},\"$13\",\"$4f\",1]]},\"$13\",\"$4c\",1]},\"$13\",\"$4b\",1]\n"])</script><script>self.__next_f.push([1,"39:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$2b\",\"$9f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"},\"$2b\",\"$a0\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#3b82f6\"},\"$2b\",\"$a1\",0],[\"$\",\"meta\",\"3\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#3b82f6\"},\"$2b\",\"$a2\",0]]\n2a:null\n"])</script><script>self.__next_f.push([1,"31:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"RentHub - Modern Property Rental Platform\"},\"$2e\",\"$a3\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Find and book your perfect rental property\"},\"$2e\",\"$a4\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"},\"$2e\",\"$a5\",0],[\"$\",\"meta\",\"3\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$2e\",\"$a6\",0],[\"$\",\"link\",\"4\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000\"},\"$2e\",\"$a7\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"RentHub - Modern Property Rental Platform\"},\"$2e\",\"$a8\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"Find and book your perfect rental property\"},\"$2e\",\"$a9\",0],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"http://localhost:3000\"},\"$2e\",\"$aa\",0],[\"$\",\"meta\",\"8\",{\"property\":\"og:site_name\",\"content\":\"RentHub\"},\"$2e\",\"$ab\",0],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/og-default.png\"},\"$2e\",\"$ac\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$2e\",\"$ad\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$2e\",\"$ae\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:image:alt\",\"content\":\"RentHub\"},\"$2e\",\"$af\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:type\",\"content\":\"website\"},\"$2e\",\"$b0\",0],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$2e\",\"$b1\",0],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:creator\",\"content\":\"@renthub\"},\"$2e\",\"$b2\",0],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:title\",\"content\":\"RentHub - Modern Property Rental Platform\"},\"$2e\",\"$b3\",0],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:description\",\"content\":\"Find and book your perfect rental property\"},\"$2e\",\"$b4\",0],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/og-default.png\"},\"$2e\",\"$b5\",0],[\"$\",\"link\",\"19\",{\"rel\":\"icon\",\"href\":\"/icons/icon-192.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"},\"$2e\",\"$b6\",0],[\"$\",\"link\",\"20\",{\"rel\":\"icon\",\"href\":\"/icons/icon-256.png\",\"sizes\":\"256x256\",\"type\":\"image/png\"},\"$2e\",\"$b7\",0],[\"$\",\"link\",\"21\",{\"rel\":\"icon\",\"href\":\"/icons/icon-384.png\",\"sizes\":\"384x384\",\"type\":\"image/png\"},\"$2e\",\"$b8\",0],[\"$\",\"link\",\"22\",{\"rel\":\"icon\",\"href\":\"/icons/icon-512.png\",\"sizes\":\"512x512\",\"type\":\"image/png\"},\"$2e\",\"$b9\",0],[\"$\",\"link\",\"23\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"},\"$2e\",\"$ba\",0],[\"$\",\"$Lbc\",\"24\",{},\"$2e\",\"$bb\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"45:\"$31:metadata\"\n"])</script></body></html>